<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Arya Wicaksana</title>
  </head>
  <body>
    <nav>
      <h1 class="logo">Arya</h1>
      <svg id="hamburger"
        width="29"
        height="19"
        viewBox="0 0 29 19"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <line x1="29" y1="1.5" y2="1.5" stroke="white" stroke-width="3" />
        <path d="M29 9.5L9 9.5" stroke="white" stroke-width="3" />
        <path d="M29 17.5L5 17.5" stroke="white" stroke-width="3" />
      </svg>
      <ul id="dropdown">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div class="landing" id="home" >
      <div class="landing-content">
        <h2 class="fs-lg fd-md" data-aos="fade-in" >Hello, I'am Arya.</h2>
        <h1 class="fs-xxlg fw-semi" data-aos="fade-in" data-aos-delay="200">Junior Software Developer</h1>
        <button class="btn fs-sm" data-aos="fade-in" data-aos-delay="500"><a href="#project">My Project</a></button>
      </div>
      <!-- SVG  -->
      <svg width="298" class="land-m" height="239" viewBox="0 0 298 239" fill="none" xmlns="http://www.w3.org/2000/svg" data-aos="fade-in" data-aos-delay="200">
        <g clip-path="url(#clip0)">
        <path d="M75.2083 133.715H1.73206C1.27285 133.714 0.832602 133.532 0.507894 133.207C0.183185 132.882 0.000532671 132.442 0 131.983V43.9943C0.000532671 43.5351 0.183185 43.0948 0.507894 42.7701C0.832602 42.4454 1.27285 42.2627 1.73206 42.2622H75.2083C75.6675 42.2627 76.1077 42.4454 76.4325 42.7701C76.7572 43.0948 76.9398 43.5351 76.9403 43.9943V131.983C76.9398 132.442 76.7572 132.882 76.4325 133.207C76.1077 133.532 75.6675 133.714 75.2083 133.715ZM1.73206 42.955C1.45653 42.9553 1.19237 43.0649 0.997546 43.2598C0.802718 43.4546 0.693132 43.7187 0.692823 43.9943V131.983C0.693132 132.258 0.802718 132.523 0.997546 132.717C1.19237 132.912 1.45653 133.022 1.73206 133.022H75.2083C75.4838 133.022 75.748 132.912 75.9428 132.717C76.1376 132.523 76.2472 132.258 76.2475 131.983V43.9943C76.2472 43.7187 76.1376 43.4546 75.9428 43.2597C75.748 43.0649 75.4838 42.9553 75.2083 42.955H1.73206Z" fill="#CACACA"/>
        <path d="M65.3171 60.9685H11.6233V94.224H65.3171V60.9685Z" fill="#7405FA"/>
        <path d="M25.1334 106.695H11.6233V115.009H25.1334V106.695Z" fill="#E4E4E4"/>
        <path d="M65.3171 106.695H51.807V115.009H65.3171V106.695Z" fill="#E4E4E4"/>
        <path d="M45.2251 106.695H31.7151V115.009H45.2251V106.695Z" fill="#E4E4E4"/>
        <path d="M176.36 91.4527H102.884C102.425 91.4521 101.985 91.2695 101.66 90.9448C101.335 90.6201 101.153 90.1798 101.152 89.7206V1.73206C101.153 1.27285 101.335 0.832598 101.66 0.507888C101.985 0.183178 102.425 0.000525351 102.884 0H176.36C176.82 0.000525351 177.26 0.183178 177.585 0.507888C177.909 0.832598 178.092 1.27285 178.093 1.73206V89.7206C178.092 90.1798 177.909 90.6201 177.585 90.9448C177.26 91.2695 176.82 91.4521 176.36 91.4527ZM102.884 0.692823C102.609 0.693124 102.345 0.802711 102.15 0.99754C101.955 1.19237 101.845 1.45653 101.845 1.73206V89.7206C101.845 89.9961 101.955 90.2603 102.15 90.4551C102.345 90.6499 102.609 90.7595 102.884 90.7598H176.36C176.636 90.7595 176.9 90.6499 177.095 90.4551C177.29 90.2603 177.399 89.9961 177.4 89.7206V1.73206C177.399 1.45653 177.29 1.19237 177.095 0.99754C176.9 0.802711 176.636 0.693124 176.36 0.692823H102.884Z" fill="#CACACA"/>
        <path d="M177.238 147.225H103.762C103.303 147.224 102.863 147.042 102.538 146.717C102.213 146.392 102.03 145.952 102.03 145.493V119.512C102.03 119.053 102.213 118.613 102.538 118.288C102.863 117.963 103.303 117.78 103.762 117.78H177.238C177.697 117.78 178.138 117.963 178.462 118.288C178.787 118.613 178.97 119.053 178.97 119.512V145.493C178.97 145.952 178.787 146.392 178.462 146.717C178.138 147.042 177.697 147.224 177.238 147.225ZM103.762 118.473C103.486 118.473 103.222 118.583 103.027 118.777C102.833 118.972 102.723 119.236 102.723 119.512V145.493C102.723 145.768 102.833 146.033 103.027 146.227C103.222 146.422 103.486 146.532 103.762 146.532H177.238C177.514 146.532 177.778 146.422 177.973 146.227C178.168 146.033 178.277 145.768 178.277 145.493V119.512C178.277 119.236 178.168 118.972 177.973 118.777C177.778 118.583 177.514 118.473 177.238 118.473H103.762Z" fill="#CACACA"/>
        <path d="M162.139 59.0632H117.106C114.81 59.0632 112.949 60.9243 112.949 63.2201V63.2201C112.949 65.5159 114.81 67.3771 117.106 67.3771H162.139C164.435 67.3771 166.296 65.5159 166.296 63.2201C166.296 60.9243 164.435 59.0632 162.139 59.0632Z" fill="#E4E4E4"/>
        <path d="M162.139 72.2268H117.106C114.81 72.2268 112.949 74.0879 112.949 76.3838V76.3838C112.949 78.6796 114.81 80.5407 117.106 80.5407H162.139C164.435 80.5407 166.296 78.6796 166.296 76.3838C166.296 74.0879 164.435 72.2268 162.139 72.2268Z" fill="#E4E4E4"/>
        <path d="M139.622 49.7101C150.336 49.7101 159.021 41.0248 159.021 30.311C159.021 19.5972 150.336 10.912 139.622 10.912C128.909 10.912 120.223 19.5972 120.223 30.311C120.223 41.0248 128.909 49.7101 139.622 49.7101Z" fill="#7405FA"/>
        <path d="M161.458 128.346H141.712C139.417 128.346 137.556 130.207 137.556 132.502C137.556 134.798 139.417 136.659 141.712 136.659H161.458C163.754 136.659 165.615 134.798 165.615 132.502C165.615 130.207 163.754 128.346 161.458 128.346Z" fill="#E4E4E4"/>
        <path d="M123.006 140.123C127.215 140.123 130.627 136.711 130.627 132.502C130.627 128.293 127.215 124.881 123.006 124.881C118.797 124.881 115.385 128.293 115.385 132.502C115.385 136.711 118.797 140.123 123.006 140.123Z" fill="#7405FA"/>
        <path d="M297.654 238.331H165.671C165.579 238.331 165.491 238.295 165.426 238.23C165.361 238.165 165.324 238.077 165.324 237.985C165.324 237.893 165.361 237.805 165.426 237.74C165.491 237.675 165.579 237.638 165.671 237.638H297.654C297.745 237.638 297.834 237.675 297.899 237.74C297.963 237.805 298 237.893 298 237.985C298 238.077 297.963 238.165 297.899 238.23C297.834 238.295 297.745 238.331 297.654 238.331Z" fill="#CACACA"/>
        <path d="M258.555 163.522C258.313 163.176 258.15 162.782 258.077 162.366C258.004 161.951 258.024 161.524 258.134 161.117C258.243 160.71 258.441 160.331 258.713 160.009C258.985 159.686 259.324 159.427 259.707 159.25L258.687 149.046L263.405 151.523L263.651 160.833C263.906 161.496 263.909 162.229 263.66 162.894C263.41 163.559 262.925 164.109 262.297 164.441C261.669 164.772 260.941 164.862 260.251 164.693C259.561 164.523 258.958 164.107 258.555 163.522V163.522Z" fill="#FFB6B6"/>
        <path d="M217.233 162.087C216.991 161.741 216.828 161.347 216.755 160.931C216.683 160.516 216.702 160.089 216.812 159.682C216.922 159.275 217.119 158.897 217.391 158.574C217.663 158.251 218.002 157.992 218.385 157.815L217.365 147.612L222.083 150.088L222.329 159.398C222.584 160.061 222.587 160.794 222.338 161.459C222.088 162.124 221.603 162.675 220.975 163.006C220.347 163.338 219.619 163.427 218.929 163.258C218.24 163.088 217.636 162.672 217.233 162.087V162.087Z" fill="#FFB6B6"/>
        <path d="M248.706 234.082H245.188L243.514 220.513H248.707L248.706 234.082Z" fill="#FFB6B6"/>
        <path d="M249.603 237.492L238.26 237.492V237.348C238.26 236.177 238.725 235.054 239.553 234.226C240.381 233.398 241.504 232.933 242.675 232.933H242.675L249.603 232.933L249.603 237.492Z" fill="#2F2E41"/>
        <path d="M222.593 234.082H219.075L217.401 220.513H222.593L222.593 234.082Z" fill="#FFB6B6"/>
        <path d="M223.49 237.492L212.146 237.492V237.348C212.147 236.177 212.612 235.054 213.44 234.226C214.268 233.398 215.391 232.933 216.562 232.933H216.562L223.49 232.933L223.49 237.492Z" fill="#2F2E41"/>
        <path d="M246.174 92.9902C250.676 90.5291 252.331 84.8842 249.869 80.382C247.408 75.8798 241.763 74.2252 237.261 76.6863C232.759 79.1474 231.104 84.7923 233.566 89.2945C236.027 93.7967 241.672 95.4513 246.174 92.9902Z" fill="#FFB8B8"/>
        <path d="M221.211 157.265L219.489 159.993L216.046 231.013L223.22 230.726L237.568 170.752L243.307 231.3L249.62 231.587L254.742 161.175L221.211 157.265Z" fill="#2F2E41"/>
        <path d="M258.802 103.604L247.037 97.2913L233.837 96.4305L222.205 103.604C222.205 103.604 232.402 133.735 221.211 151.239L219.489 159.561L255.072 162.144C255.072 162.144 252.776 124.839 255.933 120.248C259.089 115.657 258.802 103.604 258.802 103.604Z" fill="#3F3D56"/>
        <path d="M254.742 105.168L258.802 103.604C258.802 103.604 265.976 109.917 265.689 125.126C265.402 140.335 263.852 157.265 263.852 157.265L258.515 158.126L255.646 133.448L251.629 111.926L254.742 105.168Z" fill="#3F3D56"/>
        <path d="M226.419 105.168L222.359 103.604C222.359 103.604 215.185 109.917 215.472 125.126C215.759 140.335 217.309 157.265 217.309 157.265L222.646 158.126L225.515 133.448L229.533 111.926L226.419 105.168Z" fill="#3F3D56"/>
        <path d="M248.434 75.4655C247.62 74.6674 246.646 74.0519 245.575 73.6602C244.505 73.2685 243.364 73.1095 242.227 73.1939C240.228 73.3554 240.097 73.4039 238.301 74.2971C237.182 74.8267 236.095 75.4213 235.045 76.078C235.035 75.6514 233.263 74.0187 232.976 74.3348C232.69 74.6509 233.716 76.7047 233.487 77.0648C233.257 77.4248 231.184 76.1373 230.968 75.7696C232.569 77.9781 234.683 82.3441 234.176 85.0245C234.526 84.629 234.986 84.3463 235.497 84.212C236.008 84.0776 236.548 84.0978 237.047 84.2699C237.547 84.4419 237.984 84.7582 238.304 85.1787C238.624 85.5992 238.812 86.1051 238.844 86.6325C238.958 88.4651 237.259 90.4742 238.37 91.9364C239.005 92.7729 240.215 92.8425 241.266 92.8375L249.037 91.9711C250.707 89.3102 251.748 87.1997 252.202 84.0913C252.657 80.9829 250.662 77.6801 248.434 75.4655Z" fill="#2F2E41"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="298" height="238.331" fill="white"/>
        </clipPath>
        </defs>
        </svg>
      <img src="./assets/landing-d.png" class="land-d" data-aos="fade-in" data-aos-delay="200">
        
    </div>

    <section class="about" id="about" >
      <h1 class="fs-xlg fw-semi" data-aos="fade-up">About</h1>
      <div class="biography" >
        <div class="biography-content">
          <h1 class="fs-md fw-medium" data-aos="fade-up" data-aos-delay="200">Biography</h1>
          <p class="fs-xsm" data-aos="fade-up" data-aos-delay="500">
            Hello, My Name is Gradiva Arya Wicaksana, you can call me Arya.
I was born in 2005 and lived in Yogyakarta, Indonesia. I'm Currently studying at Yogyakarta 7th High School. My first programming language is Python, I learn python in 2018. then in 2019, I started to learn web development with HTML, CSS, Javascript, and python Django for the backend. Then in 2020, I started to use reactJS for better development. 
          </p>
        </div>
        <img src="./assets/m-biio.png" width="300" class="img-m" data-aos="zoom-in" data-aos-delay="800">
        <img src="./assets/d-bio.png" class="img-d" data-aos="zoom-in" data-aos-delay="800" >
          
          
      </div>
      <div class="skills">
        <div class="skills-content" id="skills-content">
          <h1 class="fs-md fw-medium" data-aos="fade-up">Skills</h1>
          <div class="programming" >
            <h2 class="fs-sm fw-medium" data-aos="fade-up" data-aos-delay="100">Programming</h1>
            <div class="bars">
                <div class="bar-text" data-aos="fade-up" data-aos-delay="100">
                  <p>HTML</p>
                  <p>90%</p>
                </div>
                <div class="bar" data-aos="fade-up" data-aos-delay="150">
                  <div class="fullfilled"></div>
                </div>
            </div>
            <div class="bars">
              <div class="bar-text" data-aos="fade-up" data-aos-delay="200">
                <p>CSS</p>
                <p>87%</p>
              </div>
              <div class="bar css" data-aos="fade-up" data-aos-delay="250">
                <div class="fullfilled"></div>
              </div>
            </div>
            <div class="bars">
              <div class="bar-text" data-aos="fade-up" data-aos-delay="300">
                <p>JS</p>
                <p>80%</p>
              </div>
              <div class="bar js" data-aos="fade-up" data-aos-delay="350">
                <div class="fullfilled"></div>
              </div>
          </div>
          <div class="bars">
            <div class="bar-text" data-aos="fade-up" data-aos-delay="500">
              <p>Python</p>
              <p>95%</p>
            </div>
            <div class="bar py" data-aos="fade-up" data-aos-delay="550">
              <div class="fullfilled"></div>
            </div>
        </div>
          </div>
          <div class="libary">
            <h2 class="fs-sm fw-medium" data-aos="fade-up" data-aos-delay="700">Libary</h1>
              <div class="bars">
                <div class="bar-text" data-aos="fade-up" data-aos-delay="700">
                  <p>ReactJS</p>
                  <p>70%</p>
                </div>
                <div class="bar" data-aos="fade-up" data-aos-delay="700">
                  <div class="fullfilled"></div>
                </div>
            </div>
          </div>
        </div>
        <img src="./assets/programminglang.png" class="m-p-img" alt="programming language" data-aos="zoom-in">
        <img src="./assets/d-programming.png" class="d-p-img" alt="programming language" data-aos="zoom-in" data-aos-delay="200">
      </div>
    </section>
    <section class="project" id="project" >
      <h1 class="fs-xxlg fw-semi" data-aos="fade-up">Project</h1>
      <img src="./assets/project1.png" alt="Project - Personal Website" data-aos="slide-up"/>
      <img src="./assets/project2.png" alt="Project - Personal Website" data-aos="slide-up" data-aos-delay="200" />
    </section>
    <section class="contact" id="contact">
      <h1 class="fs-xxlg fw-semi" data-aos="fade-up">Contact</h1>
      <div class="social">
        <a href="mailto:garryarya15@gmail.com" class="email" data-aos="fade-in" data-aos-delay="100"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="50" rx="10" fill="#7405FA"/>
          <path d="M37 11.4285H13C11.6361 11.4285 10.328 11.9703 9.36349 12.9348C8.39901 13.8992 7.85718 15.2074 7.85718 16.5713V33.7142C7.85718 35.0781 8.39901 36.3863 9.36349 37.3507C10.328 38.3152 11.6361 38.857 13 38.857H37C38.364 38.857 39.6721 38.3152 40.6366 37.3507C41.6011 36.3863 42.1429 35.0781 42.1429 33.7142V16.5713C42.1429 15.2074 41.6011 13.8992 40.6366 12.9348C39.6721 11.9703 38.364 11.4285 37 11.4285ZM37 14.857L25.8572 22.5199C25.5966 22.6704 25.301 22.7496 25 22.7496C24.6991 22.7496 24.4035 22.6704 24.1429 22.5199L13 14.857H37Z" fill="white"/>
          </svg>
        </a>
        <a href="https://www.facebook.com/gradivaarya.wicaksana/" class="facebook" data-aos="fade-in" data-aos-delay="200"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="50" rx="10" fill="#7405FA"/>
          <path d="M42.1429 25.105C42.1429 15.5791 34.4681 7.85718 25.0022 7.85718C15.5319 7.85932 7.85718 15.5791 7.85718 25.1072C7.85718 33.7139 14.1264 40.8488 22.3197 42.1429V30.0908H17.9702V25.1072H22.3239V21.3041C22.3239 16.9825 24.8843 14.5956 28.7988 14.5956C30.6758 14.5956 32.6362 14.932 32.6362 14.932V19.1743H30.4743C28.3468 19.1743 27.6826 20.5049 27.6826 21.8697V25.105H32.4348L31.6763 30.0887H27.6804V42.1407C35.8737 40.8466 42.1429 33.7118 42.1429 25.105Z" fill="white"/>
          </svg>
        </a>
        <a href="https://www.instagram.com/itsaryaa15" class="instagram" data-aos="fade-in" data-aos-delay="300"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="50" height="50" rx="10" fill="#7405FA"/>
          <path d="M25 7.85718C20.3479 7.85718 19.7629 7.87861 17.935 7.96003C16.1072 8.04575 14.8622 8.33289 13.7715 8.75718C12.6274 9.1875 11.5911 9.86252 10.735 10.735C9.86306 11.5915 9.18812 12.6277 8.75718 13.7715C8.33289 14.86 8.04361 16.1072 7.96003 17.9286C7.87861 19.7607 7.85718 20.3436 7.85718 25.0022C7.85718 29.6565 7.87861 30.2393 7.96003 32.0672C8.04575 33.8929 8.33289 35.1379 8.75718 36.2286C9.19646 37.3557 9.78146 38.3115 10.735 39.265C11.6865 40.2186 12.6422 40.8057 13.7693 41.2429C14.8622 41.6672 16.105 41.9565 17.9307 42.04C19.7607 42.1215 20.3436 42.1429 25 42.1429C29.6565 42.1429 30.2372 42.1215 32.0672 42.04C33.8907 41.9543 35.14 41.6672 36.2307 41.2429C37.3741 40.8124 38.4096 40.1373 39.265 39.265C40.2186 38.3115 40.8036 37.3557 41.2429 36.2286C41.665 35.1379 41.9543 33.8929 42.04 32.0672C42.1215 30.2393 42.1429 29.6565 42.1429 25C42.1429 20.3436 42.1215 19.7607 42.04 17.9307C41.9543 16.1072 41.665 14.86 41.2429 13.7715C40.812 12.6277 40.1371 11.5915 39.265 10.735C38.4092 9.8622 37.3729 9.18713 36.2286 8.75718C35.1357 8.33289 33.8886 8.04361 32.065 7.96003C30.235 7.87861 29.6543 7.85718 24.9957 7.85718H25.0022H25ZM23.4636 10.9472H25.0022C29.5793 10.9472 30.1215 10.9622 31.9279 11.0457C33.5993 11.1207 34.5079 11.4015 35.1122 11.635C35.9115 11.9457 36.4836 12.3186 37.0836 12.9186C37.6836 13.5186 38.0543 14.0886 38.365 14.89C38.6007 15.4922 38.8793 16.4007 38.9543 18.0722C39.0379 19.8786 39.055 20.4207 39.055 24.9957C39.055 29.5707 39.0379 30.115 38.9543 31.9215C38.8793 33.5929 38.5986 34.4993 38.365 35.1036C38.0902 35.8479 37.6515 36.521 37.0815 37.0729C36.4815 37.6729 35.9115 38.0436 35.11 38.3543C34.51 38.59 33.6015 38.8686 31.9279 38.9457C30.1215 39.0272 29.5793 39.0465 25.0022 39.0465C20.425 39.0465 19.8807 39.0272 18.0743 38.9457C16.4029 38.8686 15.4965 38.59 14.8922 38.3543C14.1475 38.0799 13.4739 37.642 12.9207 37.0729C12.3502 36.5201 11.9109 35.8464 11.635 35.1015C11.4015 34.4993 11.1207 33.5907 11.0457 31.9193C10.9643 30.1129 10.9472 29.5707 10.9472 24.9915C10.9472 20.4143 10.9643 19.8743 11.0457 18.0679C11.1229 16.3965 11.4015 15.4879 11.6372 14.8836C11.9479 14.0843 12.3207 13.5122 12.9207 12.9122C13.5207 12.3122 14.0907 11.9415 14.8922 11.6307C15.4965 11.395 16.4029 11.1165 18.0743 11.0393C19.6557 10.9665 20.2686 10.945 23.4636 10.9429V10.9472ZM34.1522 13.7929C33.882 13.7929 33.6145 13.8461 33.3649 13.9495C33.1154 14.0529 32.8886 14.2044 32.6976 14.3954C32.5065 14.5864 32.355 14.8132 32.2516 15.0628C32.1482 15.3124 32.095 15.5799 32.095 15.85C32.095 16.1202 32.1482 16.3877 32.2516 16.6373C32.355 16.8869 32.5065 17.1136 32.6976 17.3047C32.8886 17.4957 33.1154 17.6472 33.3649 17.7506C33.6145 17.854 33.882 17.9072 34.1522 17.9072C34.6978 17.9072 35.221 17.6904 35.6068 17.3047C35.9926 16.9189 36.2093 16.3956 36.2093 15.85C36.2093 15.3044 35.9926 14.7812 35.6068 14.3954C35.221 14.0096 34.6978 13.7929 34.1522 13.7929ZM25.0022 16.1972C23.8345 16.179 22.6748 16.3932 21.5907 16.8275C20.5066 17.2617 19.5197 17.9073 18.6875 18.7267C17.8553 19.546 17.1944 20.5227 16.7433 21.5999C16.2921 22.6771 16.0598 23.8333 16.0598 25.0011C16.0598 26.169 16.2921 27.3251 16.7433 28.4023C17.1944 29.4795 17.8553 30.4562 18.6875 31.2756C19.5197 32.0949 20.5066 32.7405 21.5907 33.1747C22.6748 33.609 23.8345 33.8233 25.0022 33.805C27.3133 33.769 29.5176 32.8256 31.1393 31.1784C32.7609 29.5313 33.6698 27.3125 33.6698 25.0011C33.6698 22.6897 32.7609 20.4709 31.1393 18.8238C29.5176 17.1766 27.3133 16.2332 25.0022 16.1972ZM25.0022 19.285C26.5179 19.285 27.9715 19.8871 29.0433 20.9589C30.1151 22.0307 30.7172 23.4843 30.7172 25C30.7172 26.5157 30.1151 27.9694 29.0433 29.0411C27.9715 30.1129 26.5179 30.715 25.0022 30.715C23.4865 30.715 22.0328 30.1129 20.9611 29.0411C19.8893 27.9694 19.2872 26.5157 19.2872 25C19.2872 23.4843 19.8893 22.0307 20.9611 20.9589C22.0328 19.8871 23.4865 19.285 25.0022 19.285Z" fill="white"/>
          </svg>          
        </a>
      </div>
      <a class="btn" href="mailto:garryarya15@gmail.com" data-aos="slide-up" data-aos-delay="500">Say me some word!</a>
    </section>
    <footer>
      <h1 class="logo">Arya</h1>
      <p>Copyright © 2021</p>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js" defer></script>
    <script src="./script.js" defer></script>
  </body>
</html>
