@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Righteous&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.btn {
  background-color: #7405fa;
  padding: 10px 30px;
  border-radius: 10px;
  outline: none;
  border: none;
}

.logo {
  font-family: "Righteous", cursive;
  font-size: 32px;
  letter-spacing: 4.5%;
}

.fs-xxlg {
  font-size: 32px;
}

.fs-xlg {
  font-size: 28px;
}

.fs-lg {
  font-size: 24px;
}

.fs-md {
  font-size: 20px;
}

.fs-sm {
  font-size: 16px;
}

.fs-xsm {
  font-size: 14px;
}

.fw-bold {
  font-weight: bold;
}

.fw-semi {
  font-weight: 600;
}

.fw-medium {
  font-weight: 500;
}

body {
  background-color: #141414;
  padding: 0 30px;
  overflow-x: hidden;
}

:root {
  scroll-behavior: smooth;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin: 5px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}

nav svg {
  cursor: pointer;
}

nav ul {
  display: none;
  -webkit-transform: translateY(-500px);
          transform: translateY(-500px);
}

nav ul.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 500px;
  width: 100%;
  background-color: #141414;
  position: absolute;
  top: 52px;
  left: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav ul li {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

nav ul li:hover {
  background-color: #292929;
}

nav ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  width: 100%;
}

.landing {
  margin-top: 90px;
}

.landing h1 {
  margin-top: 15px;
}

.landing button {
  margin-top: 30px;
  cursor: pointer;
}

.landing button:hover {
  background-color: #6505db;
}

.landing svg {
  margin-top: 50px;
}

.landing img {
  display: none;
}

.about {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 150px;
}

.about .biography {
  margin: 30px 0;
  position: relative;
}

.about .biography .biography-content h1 {
  width: 120px;
  height: 30px;
}

.about .biography .biography-content h1::before {
  content: "";
  width: 60px;
  position: absolute;
  top: 40px;
  border-bottom: 3px solid #7405fa;
}

.about .biography .biography-content p {
  margin-top: 30px;
  line-height: 200%;
  letter-spacing: 4%;
  color: rgba(255, 255, 255, 0.85);
}

.about .biography img {
  width: 300px;
  margin: 50px 0;
}

.about .biography img.img-d {
  display: none;
}

.about .skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0;
  width: 100%;
}

.about .skills * {
  letter-spacing: 6%;
}

.about .skills .skills-content {
  position: relative;
}

.about .skills .skills-content h1::before {
  content: "";
  position: absolute;
  width: 30px;
  top: 40px;
  border-bottom: 3px solid #7405fa;
}

.about .skills .skills-content .programming {
  margin-top: 50px;
}

.about .skills .skills-content .programming .bars {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 20px;
}

.about .skills .skills-content .programming .bars .bar-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .skills .skills-content .programming .bars .bar {
  margin-top: 5px;
  position: relative;
  height: 15px;
  background-color: rgba(116, 5, 250, 0.32);
  border-radius: 50px;
}

.about .skills .skills-content .programming .bars .bar.css {
  background-color: rgba(250, 5, 16, 0.32);
}

.about .skills .skills-content .programming .bars .bar.css .fullfilled {
  background-color: #fa0510;
  width: 87%;
}

.about .skills .skills-content .programming .bars .bar.css .fullfilled.animate {
  -webkit-animation: bars87 1s 200ms;
          animation: bars87 1s 200ms;
}

.about .skills .skills-content .programming .bars .bar.js {
  background-color: rgba(139, 250, 5, 0.32);
}

.about .skills .skills-content .programming .bars .bar.js .fullfilled {
  background-color: #8bfa05;
  width: 80%;
}

.about .skills .skills-content .programming .bars .bar.js .fullfilled.animate {
  -webkit-animation: bars80 1s 500ms;
          animation: bars80 1s 500ms;
}

.about .skills .skills-content .programming .bars .bar.py {
  background-color: rgba(5, 250, 239, 0.32);
}

.about .skills .skills-content .programming .bars .bar.py .fullfilled {
  background-color: #05faef;
  width: 95%;
}

.about .skills .skills-content .programming .bars .bar.py .fullfilled.animate {
  -webkit-animation: bars95 1s 1000ms;
          animation: bars95 1s 1000ms;
}

.about .skills .skills-content .programming .bars .bar .fullfilled {
  width: 90%;
  height: 100%;
  background-color: #7405fa;
  position: absolute;
  border-radius: 50px;
}

.about .skills .skills-content .programming .bars .bar .fullfilled.animate {
  -webkit-animation: bars90 1s 500ms;
          animation: bars90 1s 500ms;
}

.about .skills .skills-content .libary {
  margin-top: 50px;
}

.about .skills .skills-content .libary .bars {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 10px;
}

.about .skills .skills-content .libary .bars .bar-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about .skills .skills-content .libary .bars .bar {
  margin-top: 5px;
  position: relative;
  height: 15px;
  background-color: rgba(116, 5, 250, 0.32);
  border-radius: 50px;
}

.about .skills .skills-content .libary .bars .bar.css {
  background-color: rgba(250, 5, 16, 0.32);
}

.about .skills .skills-content .libary .bars .bar.css .fullfilled {
  background-color: #fa0510;
  width: 87%;
}

.about .skills .skills-content .libary .bars .bar.js {
  background-color: rgba(139, 250, 5, 0.32);
}

.about .skills .skills-content .libary .bars .bar.js .fullfilled {
  background-color: #8bfa05;
  width: 80%;
}

.about .skills .skills-content .libary .bars .bar.py {
  background-color: rgba(5, 250, 239, 0.32);
}

.about .skills .skills-content .libary .bars .bar.py .fullfilled {
  background-color: #05faef;
  width: 95%;
}

.about .skills .skills-content .libary .bars .bar .fullfilled {
  width: 70%;
  height: 100%;
  background-color: #7405fa;
  position: absolute;
  border-radius: 50px;
}

.about .skills .skills-content .libary .bars .bar .fullfilled.animate {
  -webkit-animation: bars70 1s 2500ms;
          animation: bars70 1s 2500ms;
}

.about .skills img {
  margin-top: 100px;
}

.about .skills img.d-p-img {
  display: none;
}

.about .skills img.m-p-img {
  display: block;
}

.project {
  margin-top: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project img {
  width: 300px;
  margin-top: 30px;
}

.contact {
  margin: 150px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.contact .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-top: 50px;
}

.contact .social a {
  text-decoration: none;
}

.contact a {
  margin-top: 50px;
  cursor: pointer;
}

footer {
  width: 120%;
  background-color: black;
  margin-left: -30px;
  margin-top: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 20px 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 768px) {
  .fs-xxlg {
    font-size: 36px;
  }
  .fs-xlg {
    font-size: 32px;
  }
  .fs-lg {
    font-size: 24px;
  }
  .fs-md,
  .fd-md {
    font-size: 24px;
  }
  .fs-sm {
    font-size: 20px;
  }
  .fs-xsm {
    font-size: 18px;
  }
  body {
    padding: 0 60px;
  }
  nav svg {
    display: none;
  }
  nav ul#dropdown {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 40%;
    z-index: 100;
  }
  nav ul#dropdown li:hover {
    background-color: #141414;
  }
  nav ul#dropdown li a {
    position: relative;
  }
  nav ul#dropdown li a:hover::before {
    content: "";
    position: absolute;
    width: 50%;
    border-bottom: 2px solid #7405fa;
    top: 30px;
    left: 25%;
  }
  .landing {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .landing img.land-d {
    display: block;
    right: 0;
  }
  .landing svg.land-m {
    display: none;
  }
  .landing button {
    margin-top: 60px;
    font-size: 18px;
  }
  .about {
    margin-top: 200px;
  }
  .about .biography {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
  }
  .about .biography .biography-content {
    width: 50%;
  }
  .about .biography .biography-content h1::before {
    top: 100px;
  }
  .about .biography .biography-content p {
    margin-top: 50px;
    width: 100%;
  }
  .about .biography img.img-m {
    display: none;
  }
  .about .biography img.img-d {
    display: block;
    margin-top: 50px;
    width: 450px;
  }
  .about .skills {
    margin-top: 100px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .about .skills .skills-content {
    width: 40%;
  }
  .about .skills img.d-p-img {
    display: block;
  }
  .about .skills img.m-p-img {
    display: none;
  }
  .project {
    margin-top: 100px;
  }
  .project img {
    width: 100%;
    margin-bottom: 50px;
  }
  .contact {
    width: 100%;
    margin: 150px 0;
  }
  .contact .social {
    width: 50%;
    margin-top: 50px;
  }
  .contact a {
    margin-top: 50px;
  }
  footer {
    margin-left: -60px;
    margin-top: 100px;
    width: 120%;
    padding: 20px 60px;
    padding-right: 160px;
  }
}

@-webkit-keyframes bars90 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

@keyframes bars90 {
  0% {
    width: 0;
  }
  100% {
    width: 90%;
  }
}

@-webkit-keyframes bars87 {
  0% {
    width: 0;
  }
  100% {
    width: 87%;
  }
}

@keyframes bars87 {
  0% {
    width: 0;
  }
  100% {
    width: 87%;
  }
}

@-webkit-keyframes bars80 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@keyframes bars80 {
  0% {
    width: 0;
  }
  100% {
    width: 80%;
  }
}

@-webkit-keyframes bars95 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@keyframes bars95 {
  0% {
    width: 0;
  }
  100% {
    width: 95%;
  }
}

@-webkit-keyframes bars70 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

@keyframes bars70 {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}
/*# sourceMappingURL=style.css.map */